<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMASSS</class>
 <widget class="qMRMLWidget" name="AMASSS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>978</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Inputs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Input Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>File or Folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_node_select">
              <property name="text">
               <string>Select node</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_folder_select">
              <property name="text">
               <string>Scan's folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_model_select">
              <property name="text">
               <string>Model's folder </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="InputTypecomboBox">
              <item>
               <property name="text">
                <string>NIFTI, GIPL, NRRD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DICOM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Segmentation</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="input_type_select">
              <item>
               <property name="text">
                <string>File as input</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Folder as input</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_file" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="nodeTypes" stdset="0">
               <stringlist>
                <string>vtkMRMLVolumeNode</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditScanPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditModelPath"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="emptyLabelNodeSelect">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SearchScanFolder">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SearchModelFolder">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="DownloadScanButton">
            <property name="toolTip">
             <string>Initiate download of a test scan (~ 100MB) using an URL opened in default system browser</string>
            </property>
            <property name="text">
             <string>Download test scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DownloadButton">
            <property name="toolTip">
             <string>Initiate download of the trained model (&gt; 1GB) using an URL opened in default system browser</string>
            </property>
            <property name="text">
             <string>Download latest models</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="optionCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Segmentation selection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_1">
      <item row="0" column="0" colspan="2">
       <layout class="QVBoxLayout" name="OptionVLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QCheckBox" name="smallFOVCheckBox">
          <property name="text">
           <string>Use small FOV models</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Structure to segment</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Outputs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Generated files:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="toolTip">
               <string>Choose the ID that wil be added in the folder name.</string>
              </property>
              <property name="text">
               <string>Prediction ID :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="PredictFolderLabel">
              <property name="toolTip">
               <string>Path to the output folder</string>
              </property>
              <property name="text">
               <string>Prediction folder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QComboBox" name="OutputTypecomboBox">
              <item>
               <property name="text">
                <string>One segmentation file</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Separated segmentations</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Separated + Merged</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SaveId">
              <property name="toolTip">
               <string>Choose the ID that wil be added in the folder name.</string>
              </property>
              <property name="text">
               <string extracomment="pred">Pred</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SaveFolderLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBoxSurfaceSelect">
              <property name="toolTip">
               <string>Generate the .vtf files associated with the previously generated segmentations.</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Generate surface file</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="SavePredictCheckBox">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Save in input folder</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SearchSaveFolder">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="saveInFolder">
            <property name="text">
             <string>Group output files in a folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CenterAllCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Center the origin of all the files.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Center all</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="SaveAdjustedCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the scan with contrast adjustment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Save adjusted scan</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="labelPrecision">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Overlap porcentage of the segmentation windows. &lt;/p&gt;&lt;p&gt;High overlap will significantly increase the prediction time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Prediction precision</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelSmoothing">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Smoothing factor to apply to the generated .vtk surface.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Surface Laplacian smoothing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>GPU usage</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>CPU usage</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QSlider" name="horizontalSliderPrecision">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Overlap porcentage of the segmentation windows. &lt;/p&gt;&lt;p&gt;High overlap will significantly increase the prediction time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>95</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSliderSmoothing">
              <property name="toolTip">
               <string>Smoothing factor to apply to the generated .vtk surface.</string>
              </property>
              <property name="maximum">
               <number>95</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSliderGPU">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSliderCPU">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="spinBoxPrecision">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Overlap porcentage of the segmentation windows. &lt;/p&gt;&lt;p&gt;High overlap will significantly increase the prediction time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>95</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxSmoothing">
              <property name="toolTip">
               <string>Smoothing factor to apply to the generated .vtk surface.</string>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxGPU">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxCPU">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="optionCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Compute</string>
     </property>
     <layout class="QFormLayout" name="formLayout_1">
      <item row="0" column="0" colspan="2">
       <layout class="QVBoxLayout" name="OptionVLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="PrePredInfo">
          <property name="text">
           <string>Number of scans to process : 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PredictionButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Run the algorithm.</string>
          </property>
          <property name="text">
           <string>Run  prediction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="PredScanLabel">
          <property name="text">
           <string>Scan ready for segmentation : 0 / X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="PredScanProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="PredSegLabel">
          <property name="text">
           <string>Segmented structures : 0 / X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="PredSegProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CancelButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Cancel prediction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TimerLabel">
          <property name="text">
           <string>Time : 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
