<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AREG</class>
 <widget class="qMRMLWidget" name="AREG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>856</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Registration Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_CBCTInputType">
              <property name="text">
               <string>Input Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>T1 Scans</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>T2 Scans</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Model Folder 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Model Folder 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Model Folder 3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QComboBox" name="CbInputType">
              <property name="toolTip">
               <string>To select the type of registration</string>
              </property>
              <item>
               <property name="text">
                <string>CBCT to CBCT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IOS to IOS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IOS to CBCT</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="CbCBCTInputType">
              <property name="toolTip">
               <string>To select the type of input for CBCT</string>
              </property>
              <item>
               <property name="text">
                <string>NIFTI, NRRD, GIPL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DICOM</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="CbModeType">
              <property name="toolTip">
               <string>To select the mode of registration</string>
              </property>
              <property name="accessibleDescription">
               <string/>
              </property>
              <property name="currentText">
               <string>Orientation and Registration</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
              <item>
               <property name="text">
                <string>Orientation and Registration</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fully-Automated Registration</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Semi-Automated Registration</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditScanT1LmPath">
              <property name="toolTip">
               <string>Path to T1 folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditScanT2LmPath">
              <property name="toolTip">
               <string>Path to T2 folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditModel1"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditModel2"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditModel3"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_128797">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_CBCTInputType_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ButtonTestFiles">
              <property name="toolTip">
               <string>To automatically download all the needed files to run the process (works for all modes)</string>
              </property>
              <property name="text">
               <string>Test Files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ButtonSearchScan1">
              <property name="toolTip">
               <string>To select the T1 folder</string>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ButtonSearchScan2">
              <property name="toolTip">
               <string>To select the T2 folder</string>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ButtonSearchModel1">
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ButtonSearchModel2">
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ButtonSearchModel3">
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text" stdset="0">
      <string>Option</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="PageSemiCBCT">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="LayoutSemiCBCT">
              <item>
               <widget class="QCheckBox" name="ApproxcheckBox">
                <property name="toolTip">
                 <string>To include the registration estimation step</string>
                </property>
                <property name="text">
                 <string>Include Approximation Step</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="label_10">
                  <property name="minimumSize">
                   <size>
                    <width>216</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>If mask has different label, to select one of them</string>
                  </property>
                  <property name="text">
                   <string>Label to Select for Registration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="LabelSelectcomboBox">
                  <item>
                   <property name="text">
                    <string>Keep Entire File</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="tohideCBCT">
                <property name="text">
                 <string>Semi CBCT</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PageAutoCBCT">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="LayoutAutoCBCT">
              <item>
               <widget class="QLabel" name="tohideCBCT_2">
                <property name="text">
                 <string>Auto CBCT</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PageOrAutoCBCT">
         <layout class="QVBoxLayout" name="verticalLayoutOr_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutOr_3">
            <item>
             <layout class="QVBoxLayout" name="LayoutOrAutoCBCT">
              <item>
               <widget class="QLabel" name="tohideCBCT_3">
                <property name="text">
                 <string>Or Auto CBCT</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PageAutoIOS">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Outputs</string>
     </property>
     <layout class="QVBoxLayout" name="Output">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Suffix</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditAddName">
            <property name="toolTip">
             <string>Extension to add for output files</string>
            </property>
            <property name="text">
             <string>Reg</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Output folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditOutputPath">
            <property name="toolTip">
             <string>Path to output folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonOutput">
            <property name="toolTip">
             <string>To select output folder</string>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="computeCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Compute</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="LabelInfoPreProc">
          <property name="text">
           <string>Number of Patients to process : 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonOriented">
          <property name="toolTip">
           <string>Run the process with the selected parameters </string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonCancel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelNameExtension">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelProgressExtension">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelProgressPatient">
          <property name="text">
           <string>Scan ready for segmentation : 0 / X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="cursor">
           <cursorShape>WaitCursor</cursorShape>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelTimer">
          <property name="cursor">
           <cursorShape>WaitCursor</cursorShape>
          </property>
          <property name="text">
           <string>Time : 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
