<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>t_crop_volumes</class>
 <widget class="qMRMLWidget" name="t_crop_volumes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>899</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Path of your files: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editPathF">
            <property name="text">
             <string>/home/luciacev/Desktop/Jeanne/Data/Input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chooseType">
            <item>
             <property name="text">
              <string>File</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Folder</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SearchPathButtonF">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Input volume:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editPathVolume">
            <property name="text">
             <string>/home/luciacev/Desktop/Jeanne/Data/Volume/Crop_Volume_ROI_1.mrk.json</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SearchPathButtonV">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QPushButton" name="TestFiles">
            <property name="text">
             <string>Test Files</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Outputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Output Folder: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editPathOutput">
            <property name="text">
             <string>/home/luciacev/Desktop/Jeanne/Data/Output</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SearchPathButtonOut">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Suffix:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editSuffix">
            <property name="text">
             <string>cropped</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Advanced</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Scan processing : </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_time">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>777</width>
       <height>382</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>outputsCollapsibleButton</zorder>
  <zorder>advancedCollapsibleButton</zorder>
  <zorder>applyButton</zorder>
  <zorder>inputsCollapsibleButton</zorder>
  <zorder>progressBar</zorder>
  <zorder>label_4</zorder>
  <zorder>label_time</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
